
GL_FUNCTION(GLCREATEPROGRAM, glCreateProgram)
GL_FUNCTION(GLDELETEPROGRAM, glDeleteProgram)

GL_FUNCTION(GLUSEPROGRAM, glUseProgram)
GL_FUNCTION(GLATTACHSHADER, glAttachShader)
GL_FUNCTION(GLDETACHSHADER, glDetachShader)
GL_FUNCTION(GLLINKPROGRAM, glLinkProgram)
GL_FUNCTION(GLGETPROGRAMIV, glGetProgramiv)
GL_FUNCTION(GLGETSHADERINFOLOG, glGetShaderInfoLog)
GL_FUNCTION(GLGETPROGRAMINFOLOG, glGetProgramInfoLog)
GL_FUNCTION(GLGETUNIFORMLOCATION, glGetUniformLocation)
GL_FUNCTION(GLUNIFORM1I, glUniform1i)
GL_FUNCTION(GLUNIFORM1UI, glUniform1ui)
GL_FUNCTION(GLUNIFORM1IV, glUniform1iv)
GL_FUNCTION(GLUNIFORM2IV, glUniform2iv)
GL_FUNCTION(GLUNIFORM3IV, glUniform3iv)
GL_FUNCTION(GLUNIFORM4IV, glUniform4iv)
GL_FUNCTION(GLUNIFORM1F, glUniform1f)
GL_FUNCTION(GLUNIFORM2F, glUniform2f)
GL_FUNCTION(GLUNIFORM3F, glUniform3f)
GL_FUNCTION(GLUNIFORM4F, glUniform4f)
GL_FUNCTION(GLUNIFORM1FV, glUniform1fv)
GL_FUNCTION(GLUNIFORM2FV, glUniform2fv)
GL_FUNCTION(GLUNIFORM3FV, glUniform3fv)
GL_FUNCTION(GLUNIFORM4FV, glUniform4fv)
GL_FUNCTION(GLUNIFORMMATRIX4FV, glUniformMatrix4fv)
GL_FUNCTION(GLGETATTRIBLOCATION, glGetAttribLocation)
GL_FUNCTION(GLVERTEXATTRIB1F, glVertexAttrib1f)
GL_FUNCTION(GLVERTEXATTRIB1FV, glVertexAttrib1fv)
GL_FUNCTION(GLVERTEXATTRIB2FV, glVertexAttrib2fv)
GL_FUNCTION(GLVERTEXATTRIB3FV, glVertexAttrib3fv)
GL_FUNCTION(GLVERTEXATTRIB4FV, glVertexAttrib4fv)
GL_FUNCTION(GLENABLEVERTEXATTRIBARRAY, glEnableVertexAttribArray)
GL_FUNCTION(GLDISABLEVERTEXATTRIBARRAY, glDisableVertexAttribArray)
GL_FUNCTION(GLBINDATTRIBLOCATION, glBindAttribLocation)
GL_FUNCTION(GLGETACTIVEUNIFORM, glGetActiveUniform)
 
// Shader
GL_FUNCTION(GLCREATESHADER, glCreateShader)
GL_FUNCTION(GLDELETESHADER, glDeleteShader)
GL_FUNCTION(GLSHADERSOURCE, glShaderSource)
GL_FUNCTION(GLCOMPILESHADER, glCompileShader)
GL_FUNCTION(GLGETSHADERIV, glGetShaderiv)
 
// VBO
GL_FUNCTION(GLGENBUFFERS, glGenBuffers)
GL_FUNCTION(GLBINDBUFFER, glBindBuffer)
GL_FUNCTION(GLBUFFERDATA, glBufferData)
GL_FUNCTION(GLVERTEXATTRIBPOINTER, glVertexAttribPointer)
GL_FUNCTION(GLDELETEBUFFERS, glDeleteBuffers)
GL_FUNCTION(GLMULTIDRAWELEMENTS, glMultiDrawElements)
GL_FUNCTION(GLBUFFERSUBDATA, glBufferSubData)
GL_FUNCTION(GLMAPBUFFER, glMapBuffer)
GL_FUNCTION(GLUNMAPBUFFER, glUnmapBuffer)
GL_FUNCTION(GLVERTEXATTRIBDIVISOR, glVertexAttribDivisor)
GL_FUNCTION(GLDRAWELEMENTSBASEVERTEX, glDrawElementsBaseVertex)
GL_FUNCTION(GLDRAWELEMENTSINSTANCEDBASEVERTEX, glDrawElementsInstancedBaseVertex)
GL_FUNCTION(GLDRAWELEMENTSINSTANCED, glDrawElementsInstanced)

// VAO
GL_FUNCTION(GLGENVERTEXARRAYS, glGenVertexArrays)
GL_FUNCTION(GLBINDVERTEXARRAY, glBindVertexArray)
GL_FUNCTION(GLDELETEVERTEXARRAYS, glDeleteVertexArrays)
 
//Framebuffer
GL_FUNCTION(GLGENFRAMEBUFFERS, glGenFramebuffers)
GL_FUNCTION(GLDELETEFRAMEBUFFERS, glDeleteFramebuffers)
GL_FUNCTION(GLBINDFRAMEBUFFER, glBindFramebuffer)
GL_FUNCTION(GLGENRENDERBUFFERS, glGenRenderbuffers)
GL_FUNCTION(GLBINDRENDERBUFFER, glBindRenderbuffer)
GL_FUNCTION(GLDELETERENDERBUFFERS, glDeleteRenderbuffers)
GL_FUNCTION(GLRENDERBUFFERSTORAGE, glRenderbufferStorage)
GL_FUNCTION(GLFRAMEBUFFERRENDERBUFFER, glFramebufferRenderbuffer)
GL_FUNCTION(GLFRAMEBUFFERTEXTURE, glFramebufferTexture)
GL_FUNCTION(GLFRAMEBUFFERTEXTURE2D, glFramebufferTexture2D)
GL_FUNCTION(GLDRAWBUFFERSARB, glDrawBuffers)
GL_FUNCTION(GLCHECKFRAMEBUFFERSTATUS, glCheckFramebufferStatus)
GL_FUNCTION(GLBLITFRAMEBUFFER, glBlitFramebuffer)

//Texture
GL_FUNCTION(GLACTIVETEXTURE, glActiveTexture)
GL_FUNCTION(GLGENERATEMIPMAP, glGenerateMipmap)
